{
    "name": "aoijs-v5-bos-altyapi",
    "version": "1.0.0",
    "description": "Aoi.JS v5 boş altyapı",
    "main": "bot.js",
    "scripts": {
       "start": "npx node bot.js"
    },
    "license": "ISC",
    "author": {"name": "Kont Manstein"},
    "devDependencies": {
      "node": "^17.3.1"
    },
    "dependencies": {
        "aoi.js": "^5.1.2"
    }
}
